-- DDL generated by DBeaver
-- WARNING: It may differ from actual native database DDL

-- Drop table

-- DROP TABLE LECC.TASK_CORRIDORS_SEGMENT;

CREATE TABLE TASK_CORRIDORS_SEGMENT (
	ID NUMBER GENERATED ALWAYS AS IDENTITY,
	TASK_ID NUMBER,
	SEGMENT_ID NUMBER,
	CORRIDOR_ID NUMBER,
	PLAN_HOURS NUMBER,
	CONSTRAINT TASK_CORRIDORS_SEGMENT_PK PRIMARY KEY (ID),
	CONSTRAINT FK_TASKS FOREIGN KEY (TASK_ID) REFERENCES LECC.TASKS(ID),
	CONSTRAINT FK_SEGMENTS FOREIGN KEY (SEGMENT_ID) REFERENCES LECC.SEGMENTS(ID),
	CONSTRAINT FK_CORRIDORS FOREIGN KEY (CORRIDOR_ID) REFERENCES LECC.CORRIDORS(ID)
);


CREATE INDEX TASK_CORRIDORS_SEGMENT_ID_IDX ON TASK_CORRIDORS_SEGMENT (ID,TASK_ID,SEGMENT_ID);